<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Testing from front</title>
	</head>
	<body>
		<script type="text/javascript">
		const test = new XMLHttpRequest();
test.open("get", "/users/ccuciurc/subscriptions");
test.onreadystatechange = () => {
  if (test.readyState === XMLHttpRequest.DONE) {
    console.log(test.status);
  }
};
test.setRequestHeader(
  "Authorization",
  "JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJjY3VjaXVyYyIsImVtYWlsIjoibWF0Y2guY29zdGVhQGdtYWlsLmNvbSIsImlhdCI6MTQ5OTA2ODI4NSwiZXhwIjoxNDk5MTU0Njg1fQ.Py6rCEP0wF9Me_IIWtJirB7enS2pt57uI4NLmwylonU"
);
test.send();
</script>
	</body>
</html>
